<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="shortcut icon" href="jslabglass.ico">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="lang" content="es-ES" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSLABGLASS | Importadora de Materiales y Equipos de Laboratorio</title>
    <meta name="description" content="Somos una importadora de materiales y equipos de Laboratorio, nuestra principal misión es brindar a nuestros clientes la mejor calidad posible al mas bajo precio, para de esa manera posicionarnos como una de las mejores opciones del rubro." />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts/fonts.css">


    <style>
        :root {
            --main-bg-color: brown;
            --padding-contenedor-movil: 20px;
            --padding-contenedor-desktop: 40px;
            --color-principal-azul: #0f1cd6;
            --color-principal-amarillo: #faea00;
        }

        .contenedor {
            max-width: 1480px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 var(--padding-contenedor-movil);
        }

        .info {
            font-size: 12px;
        }

        .dato {
            padding: 4px 0;
        }


        header,
        nav {
            background-color: var(--color-principal-azul);
            color: white;
        }

        /* X-Small devices (portrait phones, less than 576px) */
        /* No media query for `xs` since this is the default in Bootstrap */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .info {
                font-size: 14px;
            }

            .dato {
                padding: 7px 0;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .contenedor {
                padding: 0 var(--padding-contenedor-desktop);
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {}

        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {}

        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {}

        .bb {
            border: 1px black solid;
        }

        .br {
            border: 1px red solid;
        }

        .by {
            border: 1px yellow solid;
        }
    </style>

</head>

<body>

    <header style="border-bottom: 1px solid #404cf2;" class="contenedor">
        <div>
            <div class=" d-flex justify-content-center">
                <div class=" info ffUbuReg d-flex align-items-center justify-content-center flex-wrap">
                    <div class="dato px-1"><img class="" src="./images/map-pin.svg" alt=""> Ciudad Satelite, C. 14, N° 2096 - Miraflores, Av. del Ejercito, N° 1115</div>
                    <div class="dato px-1"><img class="pe-1" src="./images/mail.svg" alt="">ventas@jslabglass.com</div>
                    <div class="dato px-1"><img class="" src="./images/phone.svg" alt=""> 2913637, 76584482</div>
                </div>
            </div>
        </div>
    </header>
    <nav class="contenedor navbar sticky-top navbar-expand-lg navbar-dark">
        <div class=" container-fluid px-0">
            <a class=" navbar-brand" href="#">
                <div class="py-2 d-flex align-items-stretch">
                    <img class="me-2" src="./images/logo2.png" alt="" width="" height="70">
                    <div class=" d-flex align-items-end">
                        <div class="d-flex flex-column" style="margin-bottom: -0.25rem;">
                            <div class="" style="margin-bottom: -0.35rem;">
                                <span class=" ffRalEBo" style="font-size: 1.6rem;line-height: 1;">JSLABGLASS</span>
                            </div>
                            <div class="">
                                <span class=" ffRalEBo align-self-end" style="font-size: 1.22rem;line-height: 1;">IMPORTACIONES</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                <ul class=" navbar-nav mb-2 mb-lg-0 ms-auto ffUbuMed">
                    <li class="nav-item" style="font-size: 1.1rem;">
                        <a class="nav-link active" aria-current="page" href="#"> Inicio</a>
                    </li>
                    <li class="nav-item" style="font-size: 1.1rem;">
                        <a class="nav-link" style="color: #a0a6f8;" href="#"> Nosotros</a>
                    </li>
                    <li class="nav-item dropdown" style="font-size: 1.1rem;">
                        <a class="nav-link dropdown-toggle" style="color: #a0a6f8;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" style="background-color: white; border-color: #eeeff0;" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" style="background-color: white;color: #828c91;padding: 6px 24px;" href="#">Material de Vidrio</a></li>
                            <li><a class="dropdown-item" style="background-color: white;color: #828c91;padding: 6px 24px;" href="#">Insumos Médicos</a></li>
                            <li><a class="dropdown-item" style="background-color: white;color: #828c91;padding: 6px 24px;" href="#">Equipos de Laboratorio</a></li>
                            <li><a class="dropdown-item" style="background-color: white;color: #828c91;padding: 6px 24px;" href="#">COVID-19</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" style="font-size: 1.1rem;">
                        <a class="nav-link" style="color: #a0a6f8;" href="#">Colaboración</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main style="background-color: #f3f5f6;">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/material-vidrio.jpg" class="d-block w-100" alt="material-vidrio">
                </div>
                <div class="carousel-item">
                    <img src="./images/equipo-laboratorio.jpg" class="d-block w-100" alt="equipo-laboratorio">
                </div>
                <div class="carousel-item">
                    <img src="./images/covid-19.jpg" class="d-block w-100" alt="covid-19">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </main>

    <!-- <div>

    </div>


    <div class="" style="margin-top: 50rem;">
        <img class="" src="images/pagina-construccion-jslabglass3.jpg" style="width: 100%;" alt="Página en construcción - JSLABGLASS">
    </div> -->



    <script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


</body>

</html>